# mash-diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/hr/soljic/mashdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/soljic/mashdiary/: MainActivity.kt
app/src/main/java/hr/soljic/mashdiary/core/: BaseApplication.kt  Constants.kt  Response.kt
app/src/main/java/hr/soljic/mashdiary/di/: AppModule.kt  AuthModule.kt
app/src/main/java/hr/soljic/mashdiary/feature/account/: AccountContent.kt  AccountScreen.kt
app/src/main/java/hr/soljic/mashdiary/feature/authentication/data/data_source/remote/: AuthService.kt
app/src/main/java/hr/soljic/mashdiary/feature/authentication/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/hr/soljic/mashdiary/feature/authentication/domain/model/: AuthenticationInViewModel.kt  GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/hr/soljic/mashdiary/feature/authentication/domain/use_case/: AuthenticationUseCaseWrapper.kt  GoogleSignInUseCase.kt
app/src/main/java/hr/soljic/mashdiary/feature/authentication/presentation/: MainActivity.kt
app/src/main/java/hr/soljic/mashdiary/feature/authentication/presentation/sign_in/: AuthenticationScreen.kt  GoogleButton.kt  SignInContent.kt  SignInScreen.kt  SignInState.kt
app/src/main/java/hr/soljic/mashdiary/feature/details/navigation/: DetailsNavHost.kt  DetailsScreens.kt
app/src/main/java/hr/soljic/mashdiary/feature/details/presentation/content/: DateNightDetailsContent.kt
app/src/main/java/hr/soljic/mashdiary/feature/details/presentation/screen/: DateNightDetailsScreen.kt
app/src/main/java/hr/soljic/mashdiary/feature/explore/data/data_source/network/: ItemsService.kt
app/src/main/java/hr/soljic/mashdiary/feature/explore/data/repository/: ExploreRepository.kt  ExploreRepositoryImpl.kt
app/src/main/java/hr/soljic/mashdiary/feature/explore/domain/: ExploreViewModel.kt
app/src/main/java/hr/soljic/mashdiary/feature/explore/domain/model/: ExploreDataClass.kt
app/src/main/java/hr/soljic/mashdiary/feature/explore/domain/use_case/: GetFeaturedItemsUseCase.kt
app/src/main/java/hr/soljic/mashdiary/feature/explore/presentation/: ExploreContent.kt  ExploreScreen.kt
app/src/main/java/hr/soljic/mashdiary/feature/home/data/repository/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/hr/soljic/mashdiary/feature/home/domain/model/: DateNightSuggestion.kt  HomeViewModel.kt  ItemType.kt
app/src/main/java/hr/soljic/mashdiary/feature/home/navigation/: HomeNavHost.kt  HomeRootNavHost.kt  HomeScreens.kt
app/src/main/java/hr/soljic/mashdiary/feature/home/presentation/content/: AccountContent.kt  ExploreContent.kt  HomeContent.kt  MyLibraryContent.kt
app/src/main/java/hr/soljic/mashdiary/feature/home/presentation/screen/: AccountScreen.kt  ExploreScreen.kt  HomeScreen.kt  MyLibraryScreen.kt
app/src/main/java/hr/soljic/mashdiary/feature/mylibrary/: MyLibraryContent.kt  MyLibraryScreen.kt
app/src/main/java/hr/soljic/mashdiary/navigation/: AuthenticationScreens.kt  NavGraph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/hr/soljic/mashdiary/presentation/: GoogleAuthUiClient.kt  GoogleButton.kt
app/src/main/java/hr/soljic/mashdiary/presentation/screens/: AuthenticationScreen.kt  SignInScreen.kt
app/src/main/java/hr/soljic/mashdiary/presentation/screens/auth/: AuthenticationContent.kt
app/src/main/java/hr/soljic/mashdiary/presentation/screens/signin/: SignInContent.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/hr/soljic/mashdiary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/hr/soljic/mashdiary/util/: Constants.kt
app/src/main/res/drawable/: splash_logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/hr/soljic/mashdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
